# Xc_Project

./: settings.gradle
BleDemo/: build.gradle  module_ble_send.xml
BleDemo/src/main/: AndroidManifest.xml
BleDemo/src/main/java/com/dysen/ble/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
BleDemo/src/main/java/com/dysen/myUtil/: MyUtils.java  QuitAllActivity.java  StringHandler.java  ToastDemo.java
BleDemo/src/main/java/com/dysen/parse/: CmdInfo.java  MeterInfo.java  MyParseTools.java
BleDemo/src/main/res/layout/: list_item.xml
BleDemo/src/main/res/menu/: main.xml
BleDemo/src/main/res/values/: strings.xml  styles.xml
Me/: build.gradle
MyTest/: build.gradle  module_mytest_Tue_May_17_17-33-26_CST_2016.xml
MyTest/src/androidTest/java/com/dysen/test/: ApplicationTest.java
MyTest/src/main/: AndroidManifest.xml
MyTest/src/main/assets/: test.html  web.html
MyTest/src/main/java/com/dysen/main/: IntroActivity.java  MainActivity.java
MyTest/src/main/java/com/dysen/myUtil/: IsNetworkAvailable.java  ListDataUtil.java  MyActivityTools.java  MyListView.java  MyStringConversion.java  MyWebView.java  NetUtilsTest.java  PhoneInfo.java  ToastDemo.java
MyTest/src/main/java/com/dysen/test/: GetOuterIp.java  GetPhoneInfo.java  GetWifiPwd.java  Html5Demo.java  JsDemo.java  ListDataReverse.java  ListLoadRefresh.java  Test.java
MyTest/src/main/res/drawable-hdpi/: ddy.xml  hidden_line.xml
MyTest/src/main/res/drawable-mdpi/: hidden_line.xml
MyTest/src/main/res/layout/: activity_get_outer_ip.xml  activity_get_wifi_pwd.xml  activity_html5.xml  activity_intro_acyivity.xml  activity_js_demo.xml  activity_list_data_reverse.xml  activity_list_load_refresh.xml  activity_main.xml  activity_phone_info.xml  activity_scanner_demo.xml  activity_scanner_util.xml  activity_test.xml  content_list_view_test.xml  item_bottom.xml  item_top.xml  layout_list_1.xml  lv_header.xml
MyTest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NFC/: build.gradle  (+1 more)
(+372 files in other folders)
