apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.dysen.ble"
        minSdkVersion 19
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/fastjson-1.1.24.jar')
    compile files('libs/myGifView.jar')
    compile files('libs/zbar_scan.jar')
    compile files('libs/zbardecoder.jar')
    compile files('libs/armeabi.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
}
