<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dysen.type.ms.MListActivity"
    android:id="@+id/main"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_top" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ddy_color2"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_entry_up"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:background="@drawable/ddy_color3"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="上一户"
                android:textColor="@color/whitesmoke"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_entry_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="用户姓名"/>
                <TextView
                    android:id="@+id/tv_entry_user_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="用户编号"/>
                <TextView
                    android:id="@+id/tv_entry_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="用户电话"/>
                <TextView
                    android:id="@+id/tv_entry_user_addr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="用户地址"/>
                <TextView
                    android:id="@+id/tv_entry_user"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f6f"
                    android:text=""/>
                <TextView
                    android:id="@+id/tv_entry_meter_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="水表编号"/>
                <TextView
                    android:id="@+id/tv_entry_last"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="上月止码"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_entry_this"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="本月止码"/>
                    <EditText
                        android:id="@+id/et_entry_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_10"
                        android:background="#00000000"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="9"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_entry_this_volume"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="月使用量"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_entry_next"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/ddy_color3"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="下一户"
                android:textColor="@color/whitesmoke"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_entry_operation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_enable"
                android:onClick="btnOperation"
                android:text="操作"/>
            <EditText
                android:id="@+id/et_entry_num2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:gravity="center"
                android:focusable="false"
                android:inputType="number"
                android:maxLength="9"
                android:text=""/>
            <Button
                android:id="@+id/btn_entry_del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_enable"
                android:onClick="btnDel"
                android:text="---" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_entry_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn1"
                android:text="1"/>
            <Button
                android:id="@+id/btn_entry_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn2"
                android:text="2"/>
            <Button
                android:id="@+id/btn_entry_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn3"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_entry_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn4"
                android:text="4"/>
            <Button
                android:id="@+id/btn_entry_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn5"
                android:text="5"/>
            <Button
                android:id="@+id/btn_entry_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn6"
                android:text="6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_entry_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn7"
                android:text="7"/>
            <Button
                android:id="@+id/btn_entry_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn8"
                android:text="8"/>
            <Button
                android:id="@+id/btn_entry_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn9"
                android:text="9"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_entry_up"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_enable"
                android:onClick="btnUp"
                android:text="上一户"/>
            <Button
                android:id="@+id/btn_entry_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/ddy2"
                android:onClick="btn0"
                android:text="0"/>
            <Button
                android:id="@+id/btn_entry_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_enable"
                android:onClick="btnNext"
                android:text="下一户"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_bottom" />
    </LinearLayout>

</LinearLayout>
