<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_top" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="	帐号"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_username_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:digits="@string/login_name"
                    android:hint="	数字 字母  下划线_和 . 组成"
                    android:textSize="@dimen/text_size_15" >
                </EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="	密码"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_pwd_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:digits="@string/allow"
                    android:hint="	数字和字母组成) "
                    android:password="true"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/btn_show1"
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eyes_press"
                    android:gravity="center" />
                <!-- android:numeric="integer" -->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="	确认密码"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_pwd_register_again"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:digits="@string/allow"
                    android:hint="	同上"
                    android:password="true"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/btn_show2"
                    android:layout_width="26dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/eyes_press"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="	手机号"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_phone_register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:background="#00000000"
                    android:hint="	11位数字组成"
                    android:phoneNumber="true"
                    android:textSize="@dimen/text_size_15" />

                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ddy"
                    android:gravity="center"
                    android:text="获取本号码"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#f0f0f0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="	邮箱"
                    android:textSize="@dimen/text_size_15" />

                <EditText
                    android:id="@+id/et_email_register"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:digits="@string/email_name"
                    android:hint="	数字 字母  下划线_和 . 组成 "
                    android:textSize="@dimen/text_size_15" />

                <Spinner
                    android:id="@+id/user_register_spinner"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ddy"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ddy"
            android:text="提交" />
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/item_header"
            layout="@layout/item_bottom" />
    </LinearLayout>

</LinearLayout>