<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="aaaaa"
        android:textSize="13dp"
        android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_update_status"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="13dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/tv_count_all"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:id="@+id/tv_read_completed"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="11dp"
                    android:layout_marginLeft="8dp"/>
                </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btn_dl"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/ddy2"
            android:layout_marginRight="8dp"
            android:text="下载"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout> 