<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:text="请登录或注册"
        android:textColor="#333"
        android:textSize="@dimen/text_size_20" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/btn_cancel_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="稍后" 
            android:layout_marginRight="20dp"
            android:background="@drawable/alert_cancel_normal"/>

        <Button
            android:id="@+id/btn_ok_press"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="是" 
            android:layout_marginLeft="20dp"
            android:background="@drawable/alert_ok_press"/>
    </LinearLayout>

</LinearLayout>